{"auth":{"providers":{"googleSignIn":{"oAuthBrandDisplayName":"Wister Lite","supportEmail":"pareraamas@gmail.com"}}},"flutter":{"platforms":{"android":{"default":{"projectId":"wister-lite-app","appId":"1:407028479534:android:ee0518f7736e8d63c991bf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wister-lite-app","appId":"1:407028479534:ios:a4bc300a9eea9875c991bf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wister-lite-app","configurations":{"android":"1:407028479534:android:ee0518f7736e8d63c991bf","ios":"1:407028479534:ios:a4bc300a9eea9875c991bf"}}}}}}